body
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 80vh    
    .header
        height: 10vh
        padding-top: 35px 
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        h2
            font-size: 2em
            font-weight: bolder
    