.main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .settings
        width: 70vw
        margin: 30px
        display: flex
        justify-content: center
        .define-size
            display: flex

        

    .main--grid
        display: grid
        width: 350px
        height: 350px
        border: 1px solid black
        .hover
            background: black

        
        